﻿; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=English
language.selected=Selected {%0} ({%1}) as the base language

ability.flight=Flying
ability.noclip=No-clip
chat.type.achievement={%0} has just earned the achievement {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=Banned player {%0}
commands.ban.usage=/ban <name> [reason ...]
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success.players=Banned IP address {%0} belonging to {%1}
commands.banip.success=Banned IP address {%0}
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.banlist.ips=There are {%0} total banned IP addresses:
commands.banlist.players=There are {%0} total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure.no.items=Could not clear inventory of {%0}, no items to remove
commands.clear.success=Cleared the inventory of {%0}, removing {%1} items
commands.clear.testing={%0} has {%1} items that match the criteria
commands.defaultgamemode.success=The world's default game mode is now {%0}
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=De-opped {%0}
commands.deop.usage=/deop <player>
commands.difficulty.success=Set game difficulty to {%0}
commands.difficulty.usage=/difficulty <new difficulty>
commands.effect.failure.notActive.all=Couldn't take any effects from {%0} as they do not have any
commands.effect.failure.notActive=Couldn't take {%0} from {%1} as they do not have the effect
commands.effect.notFound=There is no such mob effect with ID {%0}
commands.effect.success.removed.all=Took all effects from {%0}
commands.effect.success.removed=Took {%0} from {%1}
commands.effect.success=Given {%0} * {%1} to {%2} for {%3} seconds
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier] [hideParticles] OR /effect <player> clear
commands.enchant.noItem=The target does not hold an item
commands.enchant.notFound=There is no such enchantment with ID {%0}
commands.enchant.success=Enchanting succeeded
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.gamemode.success.other=Set {%1}'s game mode to {%0}
commands.gamemode.success.self=Set own game mode to {%0}
commands.gamemode.usage=/gamemode <mode> [player]
commands.generic.notFound=Unknown command. Try /help for a list of commands
commands.generic.num.tooBig=The number you have entered ({%0}) is too big, it must be at most {%1}
commands.generic.num.tooSmall=The number you have entered ({%0}) is too small, it must be at least {%1}
commands.generic.permission=You do not have permission to use this command
commands.generic.player.notFound=That player cannot be found
commands.generic.usage=Usage: {%0}
commands.give.item.notFound=There is no such item with name {%0}
commands.give.success=Given {%0} * {%1} to {%2}
commands.give.tagError=Data tag parsing failed: {%0}
commands.help.header=--- Showing help page {%0} of {%1} (/help <page>) ---
commands.help.usage=/help [page|command name]
commands.kick.success.reason=Kicked {%0} from the game: '{%1}'
commands.kick.success=Kicked {%0} from the game
commands.kick.usage=/kick <player> [reason ...]
commands.kill.successful=Killed {%0}
commands.me.usage=/me <action ...>
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.usage=/tell <player> <private message ...>
commands.message.display.incoming={%0} whispers to you: {%1}
commands.message.display.outgoing=You whisper to {%0}: {%1}
commands.op.success=Opped {%0}
commands.op.usage=/op <player>
commands.particle.notFound=Unknown effect name {%0}
commands.particle.success=Playing effect {%0} for {%1} times
commands.players.list=There are {%0}/{%1} players online:
commands.players.usage=/list
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Turned off world auto-saving
commands.save.enabled=Turned on world auto-saving
commands.save.start=Saving...
commands.save.success=Saved the world
commands.save.usage=/save-all
commands.say.usage=/say <message ...>
commands.seed.success=Seed: {%0}
commands.seed.usage=/seed
commands.setworldspawn.success=Set the world spawn point to ({%0}, {%1}, {%2})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=Set {%0}'s spawn point to ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.stop.start=Stopping the server
commands.stop.usage=/stop
commands.time.added=Added {%0} to the time
commands.time.query=Time is {%0}
commands.time.set=Set the time to {%0}
commands.title.success=Title command successfully executed
commands.title.usage=/title <player> <clear|reset|title|subtitle|actionbar|times> ...
commands.tp.success.coordinates=Teleported {%0} to {%1}, {%2}, {%3}
commands.tp.success=Teleported {%0} to {%1}
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z> [<y-rot> <x-rot>]
commands.unban.success=Unbanned player {%0}
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address {%0}
commands.unbanip.usage=/pardon-ip <address>
commands.whitelist.add.success=Added {%0} to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.list=There are {%0} (out of {%1} seen) whitelisted players:
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.remove.success=Removed {%0} from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
death.attack.arrow.item={%0} was shot by {%1} using {%2}
death.attack.arrow={%0} was shot by {%1}
death.attack.cactus={%0} was pricked to death
death.attack.drown={%0} drowned
death.attack.explosion.player={%0} was blown up by {%1}
death.attack.explosion={%0} blew up
death.attack.fall={%0} hit the ground too hard
death.attack.generic={%0} died
death.attack.inFire={%0} went up in flames
death.attack.inWall={%0} suffocated in a wall
death.attack.lava={%0} tried to swim in lava
death.attack.magic={%0} was killed by magic
death.attack.mob={%0} was slain by {%1}
death.attack.onFire={%0} burned to death
death.attack.outOfWorld={%0} fell out of the world
death.attack.player.item={%0} was slain by {%1} using {%2}
death.attack.player={%0} was slain by {%1}
death.attack.wither={%0} withered away
death.fell.accident.generic={%0} fell from a high place
disconnectionScreen.invalidName=Invalid name!
disconnectionScreen.invalidSkin=Invalid skin!
disconnectionScreen.noReason=Disconnected from server
disconnectionScreen.notAuthenticated=You need to authenticate to Xbox Live.
disconnectionScreen.outdatedClient=Outdated client!
disconnectionScreen.outdatedServer=Outdated server!
disconnectionScreen.resourcePack=Encountered a problem while downloading or applying resource pack.
disconnectionScreen.serverFull=Server is full!
gameMode.adventure=Adventure Mode
gameMode.changed=Your game mode has been updated
gameMode.creative=Creative Mode
gameMode.spectator=Spectator Mode
gameMode.survival=Survival Mode
kick.admin.reason=%kick.admin Reason: {%0}
kick.admin=Kicked by admin.
kick.reason.cheat={%0} is not enabled on this server
multiplayer.player.joined={%0} joined the game
multiplayer.player.left={%0} left the game
pocketmine.disconnect.incompatibleProtocol=Incompatible protocol version ({%0})
pocketmine.disconnect.invalidSession.badSignature=Failed to verify keychain link signature.
pocketmine.disconnect.invalidSession.missingKey=Previous keychain link does not have expected public key.
pocketmine.disconnect.invalidSession.tooEarly=Token can't be used yet - check the server's date/time matches the client.
pocketmine.disconnect.invalidSession.tooLate=Token has expired - check the server's date/time matches the client.
pocketmine.disconnect.invalidSession=Invalid session. Reason: {%0}
potion.absorption=Absorption
potion.blindness=Blindness
potion.conduitPower=Conduit Power
potion.confusion=Nausea
potion.damageBoost=Strength
potion.digSlowDown=Mining Fatigue
potion.digSpeed=Haste
potion.fireResistance=Fire Resistance
potion.harm=Instant Damage
potion.heal=Instant Health
potion.healthBoost=Health Boost
potion.hunger=Hunger
potion.invisibility=Invisibility
potion.jump=Jump Boost
potion.levitation=Levitation
potion.moveSlowdown=Slowness
potion.moveSpeed=Speed
potion.nightVision=Night Vision
potion.poison=Poison
potion.regeneration=Regeneration
potion.resistance=Resistance
potion.saturation=Saturation
potion.waterBreathing=Water Breathing
potion.weakness=Weakness
potion.wither=Wither
tile.bed.noSleep=You can only sleep at night
tile.bed.occupied=This bed is occupied
tile.bed.tooFar=Bed is too far away

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=Could not register alias '{%0}' because it contains illegal characters
pocketmine.command.alias.notFound=Could not register alias '{%0}' because it contains commands that do not exist: {%1}
pocketmine.command.alias.recursive=Could not register alias '{%0}' because it contains recursive commands: {%1}
pocketmine.command.ban.ip.description=Prevents the specified IP address from using this server
pocketmine.command.ban.player.description=Prevents the specified player from using this server
pocketmine.command.banlist.description=View all players banned from this server
pocketmine.command.clear.description=Clears items from player inventory
pocketmine.command.clear.usage=/clear [player] [item] [maxCount]
pocketmine.command.defaultgamemode.description=Set the default gamemode
pocketmine.command.deop.description=Takes the specified player's operator status
pocketmine.command.difficulty.description=Sets the game difficulty
pocketmine.command.effect.description=Adds/Removes effects on players
pocketmine.command.enchant.description=Adds enchantments on items
pocketmine.command.exception=Unhandled exception executing command '{%0}' in {%1}: {%2}
pocketmine.command.gamemode.description=Changes the player to a specific game mode
pocketmine.command.gc.description=Fires garbage collection tasks
pocketmine.command.gc.usage=/gc
pocketmine.command.give.description=Gives the specified player a certain amount of items
pocketmine.command.give.usage=/give <player> <item[:damage]> [amount] [tags...]
pocketmine.command.help.description=Shows the help menu
pocketmine.command.kick.description=Removes the specified player from the server
pocketmine.command.kill.description=Commit suicide or kill other players
pocketmine.command.kill.usage=/kill [player]
pocketmine.command.list.description=Lists all online players
pocketmine.command.me.description=Performs the specified action in chat
pocketmine.command.op.description=Gives the specified player operator status
pocketmine.command.particle.description=Adds particles to a world
pocketmine.command.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> [count] [data]
pocketmine.command.plugins.description=Gets a list of plugins running on the server
pocketmine.command.plugins.success=Plugins ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins
pocketmine.command.save.description=Saves the server to disk
pocketmine.command.saveoff.description=Disables server autosaving
pocketmine.command.saveon.description=Enables server autosaving
pocketmine.command.say.description=Broadcasts the given message as the sender
pocketmine.command.seed.description=Shows the world seed
pocketmine.command.setworldspawn.description=Sets a worlds's spawn point. If no coordinates are specified, the player's coordinates will be used.
pocketmine.command.spawnpoint.description=Sets a player's spawn point
pocketmine.command.status.description=Reads back the server's performance.
pocketmine.command.status.usage=/status
pocketmine.command.stop.description=Stops the server
pocketmine.command.tell.description=Sends a private message to the given player
pocketmine.command.time.description=Changes the time on each world
pocketmine.command.time.usage=/time <set|add> <value> OR /time <start|stop|query>
pocketmine.command.timings.description=Records timings to see performance of the server.
pocketmine.command.timings.disable=Disabled Timings
pocketmine.command.timings.enable=Enabled Timings & Reset
pocketmine.command.timings.pasteError=An error happened while pasting the report
pocketmine.command.timings.reset=Timings reset
pocketmine.command.timings.timingsDisabled=Please enable timings by typing /timings on
pocketmine.command.timings.timingsRead=You can read the results at {%0}
pocketmine.command.timings.timingsUpload=Timings uploaded to {%0}
pocketmine.command.timings.timingsWrite=Timings written to {%0}
pocketmine.command.timings.alreadyEnabled=Timings are already enabled
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.title.description=Controls screen titles
pocketmine.command.tp.description=Teleports the given player (or yourself) to another player or coordinates
pocketmine.command.transferserver.description=Transfer yourself to another server
pocketmine.command.transferserver.usage=/transferserver <server> [port]
pocketmine.command.unban.ip.description=Allows the specified IP address to use this server
pocketmine.command.unban.player.description=Allows the specified player to use this server
pocketmine.command.version.description=Gets the version of this server including any plugins in use
pocketmine.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.
pocketmine.command.version.usage=/version [plugin name]
pocketmine.command.whitelist.description=Manages the list of players allowed to use this server
pocketmine.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on {%0} or use the ID #{%1}.
pocketmine.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
pocketmine.crash.error=Could not create crash dump: {%0}
pocketmine.crash.submit=Please upload the "{%0}" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
pocketmine.data.playerCorrupted=Corrupted data found for "{%0}", creating new profile
pocketmine.data.playerNotFound=Player data not found for "{%0}", creating new profile
pocketmine.data.playerOld=Old Player data found for "{%0}", upgrading profile
pocketmine.data.saveError=Could not save player "{%0}": {%1}
pocketmine.debug.enable=LevelDB support enabled
pocketmine.level.ambiguousFormat=Cannot identify correct format - matched multiple formats ({%0})
pocketmine.level.backgroundGeneration=Spawn terrain for world "{%0}" is being generated in the background
pocketmine.level.badDefaultFormat=Selected default world format "{%0}" does not exist, using default
pocketmine.level.defaultError=No default world has been loaded
pocketmine.level.generationError=Could not generate world "{%0}": {%1}
pocketmine.level.loadError=Could not load world "{%0}": {%1}
pocketmine.level.notFound=World "{%0}" not found
pocketmine.level.preparing=Preparing world "{%0}"
pocketmine.level.unknownFormat=Unknown format
pocketmine.level.unloading=Unloading world "{%0}"
pocketmine.player.invalidEntity={%0} tried to attack an invalid entity
pocketmine.player.invalidMove={%0} moved wrongly!
pocketmine.player.logIn={%0}[/{%1}:{%2}] logged in with entity id {%3} at ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] logged out due to {%3}
pocketmine.plugin.aliasError=Could not load alias {%0} for plugin {%1}
pocketmine.plugin.ambiguousMinAPI=Multiple minimum API versions found for some major versions ({%0})
pocketmine.plugin.circularDependency=Circular dependency detected
pocketmine.plugin.commandError=Could not load command {%0} for plugin {%1}
pocketmine.plugin.deprecatedEvent=Plugin '{%0}' has registered a listener for '{%1}' on method '{%2}', but the event is Deprecated.
pocketmine.plugin.disable=Disabling {%0}
pocketmine.plugin.duplicateError=Could not load plugin '{%0}': plugin exists
pocketmine.plugin.enable=Enabling {%0}
pocketmine.plugin.fileError=Could not load '{%0}' in folder '{%1}': {%2}
pocketmine.plugin.genericLoadError=Could not load plugin '{%0}'
pocketmine.plugin.incompatibleAPI=Incompatible API version (plugin requires one of: {%0})
pocketmine.plugin.incompatibleProtocol=Incompatible network protocol version (plugin requires one of: {%0})
pocketmine.plugin.incompatibleOS=Incompatible Operating System (plugin requires one of: {%0})
pocketmine.plugin.incompatiblePhpVersion=Incompatible PHP version (plugin requires one of: {%0})
pocketmine.plugin.load=Loading {%0}
pocketmine.plugin.loadError=Could not load plugin '{%0}': {%1}
pocketmine.plugin.restrictedName=Restricted name
pocketmine.plugin.spacesDiscouraged=Plugin '{%0}' uses spaces in its name, this is discouraged
pocketmine.plugin.unknownDependency=Unknown dependency: {%0}
pocketmine.save.start=Saving server data...
pocketmine.save.success=Save completed in {%0} seconds
pocketmine.server.auth.disabled=Online mode is disabled. The server will not verify that players are authenticated to Xbox Live.
pocketmine.server.auth.enabled=Online mode is enabled. The server will verify that players are authenticated to Xbox Live.
pocketmine.server.authProperty.disabled=To enable authentication, set "xbox-auth" to "true" in server.properties.
pocketmine.server.authProperty.enabled=To disable authentication, set "xbox-auth" to "false" in server.properties.
pocketmine.server.authWarning=While this makes it possible to connect without internet access, it also allows hackers to connect with any username they choose.
pocketmine.server.defaultGameMode=Default game type: {%0}
pocketmine.server.devBuild.error1=You are running a {%0} DEVELOPMENT build, but your configuration does not permit running development builds.
pocketmine.server.devBuild.error2=Development builds might have unexpected bugs, crash, break your plugins, corrupt all your data and more.
pocketmine.server.devBuild.error3=Unless you're a developer and know what you're doing, please AVOID using development builds.
pocketmine.server.devBuild.error4=To use this build anyway, set "{%0}" to "true" in your pocketmine.yml.
pocketmine.server.devBuild.error5=To download a stable build instead, visit {%0}.
pocketmine.server.devBuild.warning1=You are running a {%0} DEVELOPMENT build.
pocketmine.server.devBuild.warning2=The API for this version may not be finalized. Plugins which run on this build may not work on other builds with the same API version.
pocketmine.server.devBuild.warning3=The build may have bugs, crash, corrupt your data, or break your plugins.
pocketmine.server.info.extended=This server is running {%0} {%1} for Minecraft: Bedrock Edition {%2} (protocol version {%3})
pocketmine.server.donate=If you find this project useful, please consider donating to support development: {%0}
pocketmine.server.info=This server is running {%0} version {%1}
pocketmine.server.license={%0} is distributed under the LGPL License
pocketmine.server.networkStart=Minecraft network interface running on {%0}:{%1}
pocketmine.server.query.running=GS4 Query listener running on {%0}:{%1}
pocketmine.server.start=Starting Minecraft: Bedrock Edition server version {%0}
pocketmine.server.startFinished=Done ({%0}s)! For help, type "help" or "?"
pocketmine.server.tickOverload=Can't keep up! Is the server overloaded?

; -------------------- PocketMine setup-wizard strings, only for console --------------------

accept_license = Do you accept the License?
default_gamemode = Default Game mode
default_values_info = If you don't want to change the default value, just press Enter.
gamemode_info = Choose between Creative (1) or Survival (0)
invalid_port = Invalid server port
ip_confirm = Be sure to check it, if you have to forward and you skip that, no external players will be able to join. [Press Enter]
ip_get = Getting your external IP and internal IP
ip_warning = Your external IP is {%EXTERNAL_IP}. You may have to port-forward to your internal IP {%INTERNAL_IP}
language_has_been_selected = English has been correctly selected.
max_players = Max. online players
name_your_server = Give a name to your server
op_info = An OP is the player admin of the server. OPs can run more commands than normal players
op_warning = You will be able to add an OP user later using /op <player>
op_who = OP player name (example, your game name)
pocketmine_plugins = Check the Plugin Repository to add new features, minigames, or advanced protection to your server
pocketmine_will_start = {%0} will now start. Type /help to view the list of available commands.
port_warning = Do not change the default port value if this is your first server.
query_disable = Do you want to disable Query?
query_warning1 = Query is a protocol used by different tools to get information of your server and players logged in.
query_warning2 = If you disable it, you won't be able to use server lists.
server_port = Server port
server_properties = You can edit them later on the server.properties file.
setting_up_server_now = You are going to set up your server now.
skip_installer = Do you want to skip the set-up wizard?
welcome_to_pocketmine = Welcome to {%0}!\nBefore starting setting up your new server you have to accept the license.\n{%0} is licensed under the LGPL License,\nthat you can read opening the LICENSE file on this folder.
whitelist_enable = Do you want to enable the white-list?
whitelist_info = The white-list only allows players in it to join.
whitelist_warning = You will have to add the players to the white-list
you_have_finished = You have finished the set-up wizard correctly
you_have_to_accept_the_license = You have to accept the LGPL license to continue using {%0}
