; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=日本語
language.selected={%0}（{%1}）を基本言語として選択しました

ability.flight=飛行
ability.noclip=No-clip
chat.type.achievement={%0} は {%1} の実績を取得した
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=プレイヤー {%0} のアクセスを禁止しました
commands.ban.usage=/ban <名前> [理由 …]
commands.banip.invalid=無効な IP アドレスを入力したか、指定したプレイヤーがオフラインです
commands.banip.success.players={%1} の IP アドレス {%0} のアクセスを禁止しました
commands.banip.success=IP アドレス {%0} のアクセスを禁止しました
commands.banip.usage=/ban-ip <アドレス|名前> [理由 …]
commands.banlist.ips={%0} 個の IP アドレスのアクセスが禁止されています：
commands.banlist.players={%0} 人のプレイヤーのアクセスが禁止されています：
commands.banlist.usage=/banlist [ips|players]
commands.defaultgamemode.success=ワールドのデフォルトのゲームモードが{%0}に設定されました
commands.defaultgamemode.usage=/defaultgamemode <モード>
commands.deop.success={%0} から管理者権限を剥奪しました
commands.deop.usage=/deop <プレイヤー>
commands.difficulty.success=ゲームの難易度を{%0}に設定しました
commands.difficulty.usage=/difficulty <難易度>
commands.effect.failure.notActive.all={%0} は効果を受けていないため除去できませんでした
commands.effect.failure.notActive={%1} は{%0}の効果を受けていないため除去できませんでした
commands.effect.notFound=ID {%0} というモブの効果はありません
commands.effect.success.removed.all={%0} からすべての効果を除去しました
commands.effect.success.removed={%1} から {%0} を除去しました
commands.effect.success={%2} にレベル {%1} の{%0}を {%3} 秒間与えました
commands.effect.usage=/effect <プレイヤー> <効果> [持続時間（秒）] [強さ] [パーティクル非表示] または /effect <プレイヤー> clear
commands.enchant.noItem=対象はアイテムを持っていません
commands.enchant.notFound=ID {%0} というエンチャントはありません
commands.enchant.success=エンチャントに成功しました
commands.enchant.usage=/enchant <プレイヤー> <エンチャント ID> [レベル]
commands.gamemode.success.other={%1} のゲームモードを {%0} に設定しました
commands.gamemode.success.self=ゲームモードを {%0} に設定しました
commands.gamemode.usage=/gamemode <モード> [プレイヤー]
commands.generic.notFound=未知のコマンドです。/help でコマンドの一覧を確認してください
commands.generic.num.tooBig=入力した数値（{%0}）は大きすぎます、{%1} 以下にしてください
commands.generic.num.tooSmall=入力した数値（{%0}）は小さすぎます、{%1} 以上にしてください
commands.generic.permission=このコマンドを使用する権限がありません
commands.generic.player.notFound=そのプレイヤーは見つかりません
commands.generic.usage=使い方: {%0}
commands.give.item.notFound={%0} という名前のアイテムはありません
commands.give.success={%2} に {%1} 個の {%0} を与えました
commands.give.tagError=データタグの解析に失敗しました：{%0}
commands.help.header=— ヘルプの {%0} / {%1} ページを表示中（/help <ページ番号>）—
commands.help.usage=/help [ページ番号|コマンド名]
commands.kick.success.reason={%0} をゲームから退出させました：「{%1}」
commands.kick.success={%0} をゲームから退出させました
commands.kick.usage=/kick <プレイヤー> [理由 …]
commands.kill.successful={%0} をキルしました
commands.me.usage=/me <アクション …>
commands.message.sameTarget=自分自身にプライベートメッセージを送信することはできません！
commands.message.usage=/tell <プレイヤー> <プライベートメッセージ …>
commands.message.display.incoming={%0} にささやかれました：{%1}
commands.message.display.outgoing={%0} にささやきました：{%1}
commands.op.success={%0} に管理者権限を付与しました
commands.op.usage=/op <プレイヤー>
commands.particle.notFound={%0} は不明な効果名です
commands.particle.success=効果 {%0} を {%1} 回発生させます
commands.players.list={%0} / {%1} 人のプレイヤーがオンラインです：
commands.players.usage=/list
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=ワールドの自動保存を無効にしました
commands.save.enabled=ワールドの自動保存を有効にしました
commands.save.start=保存中…
commands.save.success=ワールドを保存しました
commands.save.usage=/save-all
commands.say.usage=/say <メッセージ …>
commands.seed.success=シード値：{%0}
commands.seed.usage=/seed
commands.setworldspawn.success=({%0}, {%1}, {%2}) をワールドのスポーン地点に設定しました
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success={%0} のスポーン地点を ({%1}, {%2}, {%3}) に設定しました
commands.spawnpoint.usage=/spawnpoint [プレイヤー] [<x> <y> <z>]
commands.stop.start=サーバーを停止しています
commands.stop.usage=/stop
commands.time.added=時間を {%0} 早めました
commands.time.query=現在の時刻は {%0} です
commands.time.set=時刻を {%0} に設定しました
commands.title.success=title コマンドが正常に実行されました
commands.title.usage=/title <プレイヤー> <clear|reset|title|subtitle|actionbar|times> …
commands.tp.success.coordinates={%0} を {%1}, {%2}, {%3} にテレポートさせました
commands.tp.success={%0} を {%1} にテレポートさせました
commands.tp.usage=/tp [対象のプレイヤー] <移動先のプレイヤー> または /tp [対象のプレイヤー] <x> <y> <z> [<y軸回転> <x軸回転>]
commands.unban.success=プレイヤー {%0} のアクセス禁止を解除しました
commands.unban.usage=/pardon <名前>
commands.unbanip.invalid=無効な IP アドレスを入力しました
commands.unbanip.success=IP アドレス {%0} のアクセス禁止を解除しました
commands.unbanip.usage=/pardon-ip <アドレス>
commands.whitelist.add.success={%0} をホワイトリストに追加しました
commands.whitelist.add.usage=/whitelist add <プレイヤー>
commands.whitelist.disabled=ホワイトリストを無効にしました
commands.whitelist.enabled=ホワイトリストを有効にしました
commands.whitelist.list={%0} 人（サーバー全体では {%1} 人）のプレイヤーがホワイトリストに追加されています：
commands.whitelist.reloaded=ホワイトリストを再読み込みしました
commands.whitelist.remove.success={%0} をホワイトリストから削除しました
commands.whitelist.remove.usage=/whitelist remove <プレイヤー>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
death.attack.arrow.item={%0} は {%1} の {%2} で射抜かれた
death.attack.arrow={%0} は {%1} に射抜かれた
death.attack.cactus={%0} はサボテンが刺さって死んだ
death.attack.drown={%0} は溺れ死んだ
death.attack.explosion.player={%0} は {%1} に爆破された
death.attack.explosion={%0} は爆発に巻き込まれた
death.attack.fall={%0} は地面と強く激突した
death.attack.generic={%0} は死んだ
death.attack.inFire={%0} は炎に巻かれた
death.attack.inWall={%0} は壁の中で窒息した
death.attack.lava={%0} は溶岩遊泳を試みた
death.attack.magic={%0} は魔法で殺された
death.attack.mob={%0} は {%1} に殺害された
death.attack.onFire={%0} はこんがりと焼けた
death.attack.outOfWorld={%0} は奈落の底へ落ちた
death.attack.player.item={%0} は {%1} の {%2} で殺害された
death.attack.player={%0} は {%1} に殺害された
death.attack.wither={%0} は干からびた
death.fell.accident.generic={%0} は高い所から落ちた
disconnectionScreen.invalidName=無効な名前です！
disconnectionScreen.invalidSkin=無効なスキンです！
disconnectionScreen.noReason=サーバーから切断されました
disconnectionScreen.notAuthenticated=Xbox Live で認証を行う必要があります。
disconnectionScreen.outdatedClient=クライアントのバージョンが古いです！
disconnectionScreen.outdatedServer=サーバーのバージョンが古いです！
disconnectionScreen.resourcePack=リソースパックをダウンロードまたは適用中に問題が発生しました。
disconnectionScreen.serverFull=サーバーは満員です！
gameMode.adventure=アドベンチャーモード
gameMode.changed=ゲームモードが変更されました
gameMode.creative=クリエイティブモード
gameMode.spectator=スペクテイターモード
gameMode.survival=サバイバルモード
kick.admin.reason=%kick.admin 理由：{%0}
kick.admin=管理者に退出させられました。
kick.reason.cheat=このサーバーでは {%0} は有効ではありません
multiplayer.player.joined={%0} がゲームに参加しました
multiplayer.player.left={%0} がゲームを退出しました
pocketmine.disconnect.incompatibleProtocol=互換性のないプロトコルバージョンです（{%0}）
pocketmine.disconnect.invalidSession.badSignature=キーチェーンリンクの署名の検証に失敗しました。
pocketmine.disconnect.invalidSession.missingKey=以前のキーチェーンリンクに予想された公開鍵がありません。
pocketmine.disconnect.invalidSession.tooEarly=トークンはまだ使用できません。サーバーの日付/時刻がクライアントと一致することを確認してください。
pocketmine.disconnect.invalidSession.tooLate=トークンの有効期限が切れました。サーバーの日付/時刻がクライアントと一致することを確認してください。
pocketmine.disconnect.invalidSession=無効なセッションです。理由：{%0}
potion.absorption=衝撃吸収
potion.blindness=盲目
potion.conduitPower=コンジットパワー
potion.confusion=吐き気
potion.damageBoost=攻撃力上昇
potion.digSlowDown=採掘速度低下
potion.digSpeed=採掘速度上昇
potion.fireResistance=火炎耐性
potion.harm=即時ダメージ
potion.heal=即時回復
potion.healthBoost=体力増強
potion.hunger=空腹
potion.invisibility=透明化
potion.jump=跳躍力上昇
potion.levitation=浮遊
potion.moveSlowdown=移動速度低下
potion.moveSpeed=移動速度上昇
potion.nightVision=暗視
potion.poison=毒
potion.regeneration=再生能力
potion.resistance=耐性
potion.saturation=満腹度回復
potion.waterBreathing=水中呼吸
potion.weakness=弱体化
potion.wither=衰弱
tile.bed.noSleep=夜になるまで眠れません
tile.bed.occupied=このベッドは既に使われています
tile.bed.tooFar=ベッドから離れすぎています

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=無効な文字が含まれているため、エイリアス「{%0}」を登録できませんでした
pocketmine.command.alias.notFound=存在しないコマンドが含まれているため、エイリアス「{%0}」を登録できませんでした：{%1}
pocketmine.command.alias.recursive=再帰的なコマンドが含まれているため、エイリアス「{%0}」を登録できませんでした：{%1}
pocketmine.command.ban.ip.description=指定した IP アドレスがこのサーバーを利用できないようにします
pocketmine.command.ban.player.description=指定したプレイヤーがこのサーバーを利用できないようにします
pocketmine.command.banlist.description=このサーバーでアクセスが禁止されたすべてのプレイヤーを確認します
pocketmine.command.defaultgamemode.description=デフォルトのゲームモードを設定します
pocketmine.command.deop.description=指定したプレイヤーの管理者地位を剥奪します
pocketmine.command.difficulty.description=ゲームの難易度を設定します
pocketmine.command.effect.description=プレイヤーに効果を付与/削除します
pocketmine.command.enchant.description=アイテムにエンチャントを付加します
pocketmine.command.exception={%1} でコマンド「{%0}」の実行中に未処理の例外が発生しました：{%2}
pocketmine.command.gamemode.description=プレイヤーを特定のゲームモードに変更します
pocketmine.command.gc.description=ガベージコレクションのタスクを起動しました
pocketmine.command.gc.usage=/gc
pocketmine.command.give.description=指定したプレイヤーに一定量のアイテムを与えます
pocketmine.command.give.usage=/give <プレイヤー> <アイテム[:ダメージ程度]> [量] [タグ…]
pocketmine.command.help.description=ヘルプメニューを表示します
pocketmine.command.kick.description=指定したプレイヤーをサーバーから追い出します
pocketmine.command.kill.description=自殺または他のプレイヤーをキルします
pocketmine.command.kill.usage=/kill [プレイヤー]
pocketmine.command.list.description=すべてのオンラインプレイヤーの一覧を表示します
pocketmine.command.me.description=チャットで指定したアクションを実行します
pocketmine.command.op.description=指定したプレイヤーに管理者地位を付与します
pocketmine.command.particle.description=ワールドにパーティクルを追加します
pocketmine.command.particle.usage=/particle <名前> <x> <y> <z> <xd> <yd> <zd> [数] [データ]
pocketmine.command.plugins.description=サーバー上で実行されているプラグインの一覧を取得します
pocketmine.command.plugins.success=プラグイン（{%0}）：{%1}
pocketmine.command.plugins.usage=/plugins
pocketmine.command.save.description=サーバーをディスクに保存します
pocketmine.command.saveoff.description=サーバーの自動保存を無効にします
pocketmine.command.saveon.description=サーバーの自動保存を有効にします
pocketmine.command.say.description=指定したメッセージを送信者として送信します
pocketmine.command.seed.description=ワールドのシード値を表示します
pocketmine.command.setworldspawn.description=ワールドのスポーン地点を設定します。座標が指定されていない場合は、プレイヤーの座標が使用されます。
pocketmine.command.spawnpoint.description=プレイヤーのスポーン地点を設定します
pocketmine.command.status.description=サーバーのパフォーマンスを読み出します。
pocketmine.command.status.usage=/status
pocketmine.command.stop.description=サーバーを停止します
pocketmine.command.tell.description=指定したプレイヤーにプライベートメッセージを送信します
pocketmine.command.time.description=各ワールドの時刻を変更します
pocketmine.command.time.usage=/time <set|add> <値> または /time <start|stop|query>
pocketmine.command.timings.description=サーバーのパフォーマンスを確認するためにタイミングを記録します。
pocketmine.command.timings.disable=タイミングを無効にしました
pocketmine.command.timings.enable=タイミングを有効にしてリセットしました
pocketmine.command.timings.pasteError=レポートのペースト中にエラーが発生しました
pocketmine.command.timings.reset=タイミングをリセットしました
pocketmine.command.timings.timingsDisabled=/timings on を入力してタイミングを有効にしてください
pocketmine.command.timings.timingsRead=結果は {%0} で読むことができます
pocketmine.command.timings.timingsUpload=タイミングが {%0} にアップロードされました
pocketmine.command.timings.timingsWrite=タイミングが {%0} に書き込まれました
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.title.description=画面のタイトルを制御します
pocketmine.command.tp.description=指定したプレイヤー（または自分自身）を他のプレイヤーや座標にテレポートさせます
pocketmine.command.transferserver.description=自分自身を別のサーバーへ移動させます
pocketmine.command.transferserver.usage=/transferserver <サーバー> [ポート]
pocketmine.command.unban.ip.description=指定した IP アドレスがこのサーバーを利用できるようにします
pocketmine.command.unban.player.description=指定したプレイヤーがこのサーバーを利用できるようにします
pocketmine.command.version.description=使用しているプラグインを含めたこのサーバーのバージョンを取得します
pocketmine.command.version.noSuchPlugin=このサーバーはその名前のプラグインは実行していません。/plugins を使用してプラグインの一覧を取得してください。
pocketmine.command.version.usage=/version [プラグイン名]
pocketmine.command.whitelist.description=このサーバーを利用できるプレイヤーの一覧を管理します
pocketmine.crash.archive="クラッシュダンプが自動的にクラッシュアーカイブに提出されました。{%0} で確認または ID #{%1} を使用できます。"
pocketmine.crash.create=回復不可能なエラーが発生し、サーバーがクラッシュしました。クラッシュダンプを作成します
pocketmine.crash.error=クラッシュダンプを作成できませんでした：{%0}
pocketmine.crash.submit=「{%0}」のファイルをクラッシュアーカイブにアップロードし、バグレポートページにリンクを提出してください。できる限り多くの情報を提供してください。
pocketmine.data.playerCorrupted=「{%0}」の破損したデータが見つかったため、新しいプロフィールを作成します
pocketmine.data.playerNotFound=「{%0}」のプレイヤーデータが見つからないため、新しいプロフィールを作成します
pocketmine.data.playerOld=「{%0}」の古いプレイヤーデータが見つかったため、プロフィールをアップグレードします
pocketmine.data.saveError=プレイヤー「{%0}」を保存できませんでした：{%1}
pocketmine.debug.enable=LevelDB 対応が有効になっています
pocketmine.level.ambiguousFormat=正しい形式を識別できません、複数の形式と一致しています（{%0}）
pocketmine.level.backgroundGeneration=ワールド「{%0}」のスポーン地形がバックグラウンドで生成されています
pocketmine.level.badDefaultFormat=選択したデフォルトのワールドの形式「{%0}」が存在しないため、デフォルトを使用します
pocketmine.level.defaultError=デフォルトのワールドが読み込まれていません
pocketmine.level.generationError=ワールド「{%0}」を生成できませんでした：{%1}
pocketmine.level.loadError=ワールド「{%0}」を読み込むことができませんでした：{%1}
pocketmine.level.notFound=ワールド「{%0}」が見つかりません
pocketmine.level.preparing=ワールド「{%0}」を準備しています
pocketmine.level.unknownFormat=不明な形式です
pocketmine.level.unloading=ワールド「{%0}」をアンロードしています
pocketmine.player.invalidEntity={%0} が無効なエンティティを攻撃しようとしました
pocketmine.player.invalidMove={%0} が間違った移動を見せました！
pocketmine.player.logIn={%0}[/{%1}:{%2}] がエンティティ ID {%3} として ({%4}, {%5}, {%6}, {%7}) にログインしました
pocketmine.player.logOut={%0}[/{%1}:{%2}] が {%3} によってログアウトされました
pocketmine.plugin.aliasError=プラグイン {%1} のエイリアス {%0} を読み込むことができませんでした
pocketmine.plugin.ambiguousMinAPI=一部のメジャー API バージョンに対する複数の最小バージョンが見つかりました（{%0}）
pocketmine.plugin.circularDependency=循環依存関係が検出されました
pocketmine.plugin.commandError=プラグイン {%1} のコマンド {%0} を読み込むことができませんでした
pocketmine.plugin.deprecatedEvent=プラグイン「{%0}」が「{%1}」に対するリスナーをメソッド「{%2}」で登録しましたが、このイベントは廃止されました。
pocketmine.plugin.disable={%0} を無効にしています
pocketmine.plugin.duplicateError=プラグイン「{%0}」を読み込むことができませんでした：プラグインは既に存在します
pocketmine.plugin.enable={%0} を有効にしています
pocketmine.plugin.fileError=フォルダー「{%1}」で「{%0}」を読み込むことができませんでした：{%2}
pocketmine.plugin.genericLoadError=プラグイン「{%0}」を読み込むことができませんでした
pocketmine.plugin.incompatibleAPI=互換性のない API バージョンです（プラグインには次のいずれかが必要です：{%0}）
pocketmine.plugin.incompatibleProtocol=互換性のないネットワークプロトコルバージョンです（プラグインには次のいずれかが必要です：{%0}）
pocketmine.plugin.incompatibleOS=互換性のないオペレーティングシステムです（プラグインには次のいずれかが必要です：{%0}）
pocketmine.plugin.load={%0} を読み込んでいます
pocketmine.plugin.loadError=プラグイン「{%0}」を読み込むことができませんでした：{%1}
pocketmine.plugin.restrictedName=制限された名前です
pocketmine.plugin.spacesDiscouraged=プラグイン「{%0}」は名前にスペースを使用し、これは推奨されません
pocketmine.plugin.unknownDependency=不明な依存関係です：{%0}
pocketmine.save.start=サーバーのデータを保存しています…
pocketmine.save.success=保存は {%0} 秒で完了しました
pocketmine.server.auth.disabled=オンラインモードが無効になっています。サーバーは、プレイヤーが Xbox Live に認証されていることを確認しません。
pocketmine.server.auth.enabled=オンラインモードが有効になっています。サーバーは、プレイヤーが Xbox Live に認証されていることを確認します。
pocketmine.server.authProperty.disabled=認証を有効にするには、server.properties で「xbox-auth」を「true」に設定してください。
pocketmine.server.authProperty.enabled=認証を無効にするには、server.properties で「xbox-auth」を「false」に設定してください。
pocketmine.server.authWarning=インターネットアクセスなしでも接続できるようになりますが、またハッカーが何のユーザー名や選択して接続できるようになります。
pocketmine.server.defaultGameMode=デフォルトのゲームタイプ：{%0}
pocketmine.server.devBuild.error1={%0} の開発ビルドを実行していますが、構成では開発ビルドの実行を許可していません。
pocketmine.server.devBuild.error2=開発ビルドには、予期しないバグがある可能性があるか、クラッシュ、すべてのデータの破損などが発生する可能性があります。
pocketmine.server.devBuild.error3=あなたが開発者ではなく、何をしているか分からない場合、開発ビルドの使用を避けてください。
pocketmine.server.devBuild.error4=それでもこのビルドを使用するには、pocketmine.yml で「{%0}」を「true」に設定してください。
pocketmine.server.devBuild.error5=代わりに安定したビルドをダウンロードするには、{%0} をご覧ください。
pocketmine.server.devBuild.warning1={%0} の開発ビルドを実行しています。
pocketmine.server.devBuild.warning2=このバージョンの API は未完成である可能性があります。このビルドで実行されるプラグインは、同じ API バージョンの他のビルドで動作しない可能性があります。
pocketmine.server.devBuild.warning3=ビルドには、バグがある可能性があるか、クラッシュ、データの破損、またはプラグインの未動作の問題が発生する可能性があります。
pocketmine.server.info.extended=このサーバーは Minecraft: Bedrock Edition {%2}（プロトコルバージョン {%3}）用 {%0} {%1} を実行しています
pocketmine.server.info=このサーバーは {%0} バージョン {%1} を実行しています
pocketmine.server.license={%0} は LGPL ライセンスのもとで配布されています
pocketmine.server.networkStart=Minecraft ネットワークインターフェースは {%0}:{%1} で動作しています
pocketmine.server.query.running=GS4 Query リスナーは {%0}:{%1} で動作しています
pocketmine.server.start=Minecraft: Bedrock Edition サーバーバージョン {%0} を開始しています
pocketmine.server.startFinished=完了（{%0} 秒）！ヘルプについては「help」または「?」を入力してください
pocketmine.server.tickOverload=追いつきません！サーバーが過負荷されましたか？

; -------------------- PocketMine setup-wizard strings, only for console --------------------

accept_license=ライセンスに同意しますか？
default_gamemode=デフォルトのゲームモード
default_values_info=デフォルトを変更しない場合は、Enter キーを押してください。
gamemode_info=クリエイティブモード（1）またはサバイバルモード（0）のいずれかを選択してください
invalid_port=無効なサーバーポートです
ip_confirm=必ず確認してください、フォワードが必要な場合、スキップすると、外部からプレイヤーが参加できなくなります。[Enter キーを押してください]
ip_get=外部 IP と内部 IP を取得しています
ip_warning=あなたの外部 IP は {%EXTERNAL_IP} です。あなたの内部 IP {%INTERNAL_IP} にポートフォワードが必要な可能性があります
language_has_been_selected=日本語が正しく選択されました。
max_players=最大オンラインプレイヤー数
name_your_server=サーバーの名前を付けてください
op_info=OP はサーバーのプレイヤー管理者です。OP は通常のプレイヤーよりも多くのコマンドを実行できます
op_warning=後で /op <プレイヤー> を使用して OP ユーザーを追加できます
op_who=OP プレイヤー名（例：あなたのゲームの名前）
pocketmine_plugins=新機能、ミニゲームを追加するか、高級機能でサーバーを保護するには、プラグインリポジトリを確認してみてください
pocketmine_will_start={%0} を開始します。利用可能なコマンドの一覧を /help で確認してください。
port_warning=これが初めてのサーバーの場合は、デフォルトのポート値を変更しないでください。
query_disable=Query を無効にしますか？
query_warning1=Query はサーバーとログインしているプレイヤーの情報を取得するために他のツールが使用するプロトコルです。
query_warning2=それを無効にした場合、サーバーの一覧を使用できなくなります。
server_port=サーバーポート
server_properties=それらの設定は後で server.properties ファイルで編集できます。
setting_up_server_now=サーバーのセットアップを開始します。
skip_installer=セットアップウィザードをスキップしますか？
welcome_to_pocketmine={%0} へようこそ！\nサーバーのセットアップを開始する前に、ライセンスに同意する必要があります。\n{%0} は LGPL ライセンスのもとで許諾されており、\nこのフォルダーで LICENSE ファイルを読むことができます。
whitelist_enable=ホワイトリストを有効にしますか？
whitelist_info=ホワイトリストを使用すると、許可したプレイヤーのみ参加するようにすることができます。
whitelist_warning=ホワイトリストにプレイヤーを追加する必要があります
you_have_finished=セットアップウィザードは正しく終了しました
you_have_to_accept_the_license={%0} の使用を続けるには LGPL ライセンスに同意する必要があります

