; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Latviešu
language.selected=Kā pamata valoda ir izvēlēta {%0} ({%1})

ability.flight=Lidošana
ability.noclip=Nesaduršanās
chat.type.achievement=Spēlētājs {%0} Tikko ieguva sasniegumu {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=Spēlētājam {%0} tika uzlikts aizliegums
commands.ban.usage=/ban <spēlētāja lietotājvārds> [iemesls ...]
commands.banip.invalid=Tu ievadīji nepareizu IP adresi vai arī spēlētāju, kurš nav tiešsaistē
commands.banip.success.players=Spēlētājam {%1} ar IP adresi {%0} tika uzlikts aizliegums
commands.banip.success=IP adresei {%0} tika uzlikts aizliegums
commands.banip.usage=/ban-ip <IP adrese|spēlētāja lietotājvārds> [iemesls ...]
commands.banlist.ips=Kopā ir {%0} IP adreses ar uzliktu aizliegumu:
commands.banlist.players=Kopā ir {%0} Spēlētāji ar uzliktu aizliegumu:
commands.banlist.usage=/banlist [ips|players]
commands.defaultgamemode.success=Pasaules noklusējuma spēles režīms tagad ir {%0}
commands.defaultgamemode.usage=/defaultgamemode <režīms>
commands.deop.success=Spēlētājam {%0} tika noņemtas operātora tiesības
commands.deop.usage=/deop <spēlētāja lietotājvārds>
commands.difficulty.success=Grūtības līmenis nomainīts uz {%0}
commands.difficulty.usage=/difficulty <grūtības līmenis>
commands.effect.failure.notActive.all=Nevarēja atņemt nevienu efektu spēlētājam {%0}, jo spēlētājam neviena nav
commands.effect.failure.notActive=Nevarēja atņemt effektu {%0} spēlētājam {%1}, jo spēlētājam tāda efekta nav
commands.effect.notFound=Neeksistē effekts ar ID {%0}
commands.effect.success.removed.all=Spēlētājam {%0} tika atņemti visi efekti
commands.effect.success.removed=Spēlētajam {%1} tika veiksmīgi atņemts effekts {%0}
commands.effect.success=Spēlētājam {%2} piešķirts {%0} (ID {%4}) * {%1} uz {%3} sekundēm
commands.effect.usage=/effect <spēlētāja lietotājvārds> <efekts> [seconds] [amplifier] [hideParticles] VAI /effect <spēlētāja lietotājvārds> clear
commands.enchant.noItem=Mērķa spēlētājs netur rokā nevienu lietu
commands.enchant.notFound=Neeksistē burvestība ar ID {%0}
commands.enchant.success=Burvestība izdevās
commands.enchant.usage=/enchant <spēlētāja lietotājvārds> <burvestības ID> [level]
commands.gamemode.success.other=Spēlētāja {%1} spēles režīms nomainīts uz {%0}
commands.gamemode.success.self=Tavs spēles režīms nomainīts uz {%0}
commands.gamemode.usage=/gamemode <režīms> [player]
commands.generic.notFound=Nezināma kommanda. Ievadiet /help lai redzētu kommandu sarakstu
commands.generic.num.tooBig=Tavs ievadītais numurs ({%0}) ir pārāk liels, tam jābūt ne lielākam kā {%1}
commands.generic.num.tooSmall=Tavs ievadītais numurs ({%0}) ir pārāk mazs, tam jābūt ne mazākam kā {%1}
commands.generic.permission=Jums nav atļauts izmantot šo komandu
commands.generic.player.notFound=Šis spēlētājs netika atrasts
commands.generic.usage=Lietojums: {%0}
commands.give.item.notFound=Lieta/Rīks ar šādu nosaukumu nepastāv {%0}
commands.give.success=Iedots {%0} * {%1} spēlētājam {%2}
commands.give.tagError=Datu etiķetes interpretācija neizdevās: {%0}
commands.help.header=--- Rāda palīdzības lapu {%0} no {%1} (/help <lapa>) ---
commands.help.usage=/help [lapa|komandas vārds]
commands.kick.success.reason=Spēlētājs {%0} tika izmests no spēles par '{%1}'
commands.kick.success=Spēlētājs {%0} tika izmests no spēles
commands.kick.usage=/kick <spēlētājs> [iemesls]
commands.kill.successful=Nogalināja spēlētāju {%0}
commands.me.usage=/me <darbība>
commands.message.sameTarget=Tu nevari sūtīt privātu ziņu pats sev!
commands.message.usage=/tell <spēlētāja lietotājvārds> <privāta ziņa>
commands.message.display.incoming=Spēlētajs {%0} tev čukst: {%1}
commands.message.display.outgoing=Tu čuksti spēlētājam {%0}: {%1}
commands.op.success=Spēlētājam {%0} tika piešķirtas operatora tiesības
commands.op.usage=/op <spēlētāja lietotājvārds>
commands.particle.notFound=Nezināms efekta vārds {%0}
commands.particle.success=Tiek spēlēts daļiņu efekts {%0} {%1} reizes
commands.players.list=Tiešsaistē ir {%0}/{%1} spēlētāji:
commands.players.usage=/list
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Pasaules auto-saglabāšanas režīms izslēgts
commands.save.enabled=Pasaules auto-saglabāšanas režīms ieslēgts
commands.save.start=Notiek saglabāšana...
commands.save.success=Pasaule ir saglabāta
commands.save.usage=/save-all
commands.say.usage=/say <ziņa>
commands.seed.success=Sēkla: {%0}
commands.seed.usage=/seed
commands.setworldspawn.success=Pasaules parādīšanās punkts uzstādīts koordinātās ({%0}, {%1}, {%2})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=Spēlētāja {%0} parādīšanās punkts uzstādīts koordinātās ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.stop.start=Apstādina serveri
commands.stop.usage=/stop
commands.time.added=Pievienots {%0} laikam
commands.time.query=Pareizs laiks ir {%0}
commands.time.set=Iesatīt laiku uz {%0}
commands.title.success=Virsraksta komanda ir veiksmīgi izpildīta
commands.title.usage=/title <player> <clear|reset|title|subtitle|actionbar|times> ...
commands.tp.success.coordinates=Spēlētājs {%0} teleportēts uz {%1}, {%2}, {%3}
commands.tp.success=Spēlētājs {%0} teleportēts pie spēlētāja {%1}
commands.tp.usage=/tp [spēlētājs1] <spēlētājs2> VAI /tp [spēlētājs1] <x> <y> <z> [<y-rot> <x-rot>]
commands.unban.success=Spēlētājam {%0} tika noņemts aizliegums
commands.unban.usage=/pardon <spēlētāja lietotājvārds>
commands.unbanip.invalid=Jūs ievadījāt nepareizu IP adresi
commands.unbanip.success=IP adresei {%0} noņemts aizliegums
commands.unbanip.usage=/pardon-ip <IP adrese>
commands.whitelist.add.success=Spēlētājs {%0} pievienots baltajam sarakstam
commands.whitelist.add.usage=/whitelist add <spēlētāja lietotājvārds>
commands.whitelist.disabled=Baltais saraksts tika izslēgts
commands.whitelist.enabled=Baltais saraksts tika ieslēgts
commands.whitelist.list=Baltajā sarakstā ir {%0} spēlētāji (no tiem {%1} redzami sarakstā):
commands.whitelist.reloaded=Baltais saraksts tika pārlādēts
commands.whitelist.remove.success=Spēlētājs {%0} noņemts no baltā saraksta
commands.whitelist.remove.usage=/whitelist remove <spēlētājs>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
death.attack.arrow.item={%1} nošāva {%0} izmantojot {%2}
death.attack.arrow={%1} nošāva {%0}
death.attack.cactus={%0} sadūrās ar kaktusu
death.attack.drown={%0} noslīka
death.attack.explosion.player={%1} uzspridzināja {%0}
death.attack.explosion={%0} uzsprāga
death.attack.fall={%0} nositās
death.attack.generic={%0} nomira
death.attack.inFire={%0} Sadega
death.attack.inWall={%0} nosmaka
death.attack.lava={%0} mēģināja peldēt lavā
death.attack.magic={%0} tika nogalināts ar maģijas palīdzību
death.attack.mob={%1} nogalināja {%0}
death.attack.onFire={%0} sadega
death.attack.outOfWorld={%0} izkrita no pasaules
death.attack.player.item={%1} nogalināja {%0} izmantojot {%2}
death.attack.player={%1} nogalināja {%0}
death.attack.wither={%0} nāvīgi izkalta
death.fell.accident.generic={%0} nokrita no augstas vietas
disconnectionScreen.invalidName=Nederīgs vārds!
disconnectionScreen.invalidSkin=Nederīga spēlētāja āda!
disconnectionScreen.noReason=Atvienots no servera
disconnectionScreen.notAuthenticated=Jums vajag autentificēties ar Xbox Live.
disconnectionScreen.outdatedClient=Novecojis klients!
disconnectionScreen.outdatedServer=Novecojis serveris!
disconnectionScreen.resourcePack=Radās problēma lejupielādējot vai uzstādot resursu paku.
disconnectionScreen.serverFull=Serveris ir pilns!
gameMode.adventure=Piedzīvojumu režīms
gameMode.changed=Jūsu spēles režīms ir mainīts
gameMode.creative=Radošais režīms
gameMode.spectator=Skatītāja režīms
gameMode.survival=Izdzīvošanas režīms
kick.admin.reason=%kick.admin Iemesls: {%0}
kick.admin=Izmests pēc administratora komandas.
kick.reason.cheat={%0} nav iespējots šajā serverī
multiplayer.player.joined={%0} pievienojās spēlei
multiplayer.player.left={%0} pameta spēli
pocketmine.disconnect.incompatibleProtocol=Nesaderīga protokola versija ({%0})
pocketmine.disconnect.invalidSession.badSignature=Nevarēja verificēt atslēgas saites parakstu.
pocketmine.disconnect.invalidSession.missingKey=Iepriekšējā atslēgas saite nesatur paredzēto publisko atslēgu.
pocketmine.disconnect.invalidSession.tooEarly=Žetonu nevar vēl izmantot - pārbaudiet vai servera datums/laiks atbilst klienta.
pocketmine.disconnect.invalidSession.tooLate=Žetonu derīgums ir beidzies - pārbaudiet vai servera datums/laiks atbilst klienta.
pocketmine.disconnect.invalidSession=Nederīga sesija. Iemesls: {%0}
potion.absorption=Absorbcija
potion.blindness=Aklums
potion.conduitPower=Akvedukta Spēks
potion.confusion=Nelabums
potion.damageBoost=Spēks
potion.digSlowDown=Nogurums
potion.digSpeed=Steiga
potion.fireResistance=Uguns izturība
potion.harm=Tūlītējs ievainojums
potion.heal=Tūlītēja dzīvība
potion.healthBoost=Dzīvības palielinājums
potion.hunger=Izsalkums
potion.invisibility=Neredzamība
potion.jump=Lēciena palielinājums
potion.levitation=Levitācija
potion.moveSlowdown=Lēnība
potion.moveSpeed=Ātrums
potion.nightVision=Nakts redzamība
potion.poison=Inde
potion.regeneration=Reģenerācija
potion.resistance=Izturība
potion.saturation=Piesātinājums
potion.waterBreathing=Zemūdens elpošana
potion.weakness=Vājums
potion.wither=Kalte
tile.bed.noSleep=Tu vari gulēt tikai naktī
tile.bed.occupied=Sī gulta jau ir aizņemta
tile.bed.tooFar=Gulta atrodas pārāk tālu

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=Nevarēja reģistrēt pseidonīmu '{%0}', jo tas satur neatļautus simbolus
pocketmine.command.alias.notFound=Nevarēja piereģistrēt pseidonīmu '{%0}', jo tas satur komandas, kuras neeksistē: {%1}
pocketmine.command.alias.recursive=Nevarēja piereģistrēt pseidonīmu '{%0}', jo tas satur rekursīvas komandas: {%1}
pocketmine.command.ban.ip.description=Neļauj norādītajām IP adresēm piekļūt šim serverim
pocketmine.command.ban.player.description=Neļauj norādītajam spēlētājam piekļūt šim serverim
pocketmine.command.banlist.description=Apskatīt visus spēlētājus, kam ir uzlikts aizliegums apmeklēt serveri
pocketmine.command.defaultgamemode.description=Uzstādīt noklusēto spēles režīmu
pocketmine.command.deop.description=Noņem norādītajam spēlētājam operātora statusu
pocketmine.command.difficulty.description=Uzstāda spēles grūtības līmeni
pocketmine.command.effect.description=Pievieno/Noņem efektus spēlētājiem
pocketmine.command.enchant.description=Pievieno burvestības lietām un rīkiem
pocketmine.command.exception=Neapstrādāts izņēmums izpildot komandu '{%0}' {%1}: {%2}
pocketmine.command.gamemode.description=Nomaina spēlētāja spēles režīmu
pocketmine.command.gc.description=Palaiž nevajadzīgu datu savākšanas uzdevumus
pocketmine.command.gc.usage=/gc
pocketmine.command.give.description=Iedod norādītajam spēlētājam noteiktu daudzumu lietu/rīku
pocketmine.command.give.usage=/give <spēlētāja lietotājvārds> <item[:damage]> [amount] [tags...]
pocketmine.command.help.description=Parāda komandu sarakstu
pocketmine.command.kick.description=Noņem norādīto spēlētāju no servera
pocketmine.command.kill.description=Izdarīt pašnāvību vai nogalināt citus spēlētājus
pocketmine.command.kill.usage=/kill [player]
pocketmine.command.list.description=Parādīt visus spēlētājus, kas ir tiešsaistē
pocketmine.command.me.description=Izdara norādīto darbību čatā
pocketmine.command.op.description=Iedod norādītajam spēlētājam operātora statusu
pocketmine.command.particle.description=Pievieno dekoratīvas daļiņas pasaulei
pocketmine.command.particle.usage=/particle <vārds> <x> <y> <z> <xd> <yd> <zd> [count] [data]
pocketmine.command.plugins.description=Izvada spraudņu sarakstu, kas darbojas uz servera
pocketmine.command.plugins.success=Spraudņi ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins
pocketmine.command.save.description=Saglabā serveri uz diska
pocketmine.command.saveoff.description=Izslēdz servera automātisko saglabāšanu
pocketmine.command.saveon.description=Ieslēdz servera automātisko saglabāšanu
pocketmine.command.say.description=Nosūta čatā norādīto ziņu kā sūtītājs
pocketmine.command.seed.description=Parāda pasaules sēklu
pocketmine.command.setworldspawn.description=Uzstāda pasaules parādīšanās punktu. Ja koordinātas nav pievienotas, tiks izmantota spēlētāja pozīcija.
pocketmine.command.spawnpoint.description=Uzstāda spēlētāja parādīšanās punktu
pocketmine.command.status.description=Nolasa servera veiktspēju.
pocketmine.command.status.usage=/status
pocketmine.command.stop.description=Apstādina serveri
pocketmine.command.tell.description=Aizsūta privātu ziņu norādītajam spēlētājam
pocketmine.command.time.description=Nomaina laiku uz katras pasaules
pocketmine.command.time.usage=/time <set|add> <vērtība> VAI /time <start|stop|query>
pocketmine.command.timings.description=Ieraksta laika datus, lai noteiktu servera veiktspēju.
pocketmine.command.timings.disable=Izslēgtie laika dati
pocketmine.command.timings.enable=Laika dati ieslēgti un atjaunoti
pocketmine.command.timings.pasteError=Kļūda veidojot atskaiti.
pocketmine.command.timings.reset=Laika dati atjaunoti
pocketmine.command.timings.timingsDisabled=Lūdzu ieslēdziet laika datus ierakstot /timings on
pocketmine.command.timings.timingsRead=Jūs varat izlasīt rezultātus {%0}
pocketmine.command.timings.timingsUpload=Laika dati augšupielādēti uz {%0}
pocketmine.command.timings.timingsWrite=Laika dati sarakstīti {%0}
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.title.description=Kontrolē virsrakstus
pocketmine.command.tp.description=Teleportē noteikto spēlētāju (vai jūs pašu) uz noteiktām koordinātēm vai pie cita spēlētāja
pocketmine.command.transferserver.description=Pārvietot sevi uz citu serveri
pocketmine.command.transferserver.usage=/transferserver <serveris> [port]
pocketmine.command.unban.ip.description=Atļauj norādītajām IP adresēm piekļūt šim serverim
pocketmine.command.unban.player.description=Atļauj norādītajam spēlētājam piekļūt šim serverim
pocketmine.command.version.description=Izvada servera versiju un visus spraudņus, kas tiek izmantoti
pocketmine.command.version.noSuchPlugin=Uz šī servera servera nedarbojas neviens spraudnis ar šādu vārdu. Izmantojiet /plugins, lai redzētu spraudņu sarakstu.
pocketmine.command.version.usage=/version [spraudņa vārds]
pocketmine.command.whitelist.description=Pārvalda sarakstu ar spēlētājiem, kam ir atļauts pieslēgties
pocketmine.crash.archive="Servera avārijas dati tika automātiski aizsūtīti uz avārijas datu arhīvu. Jūs varat apskatīt šos datus {%0} vai izmantojot ID #{%1}."
pocketmine.crash.create=Ir izveidojusies nelabojama kļūda un serveris ir izgājis no ierindas. Tiek veidoti avārijas dati
pocketmine.crash.error=Nevarēja izveidot avārijas datus: {%0}
pocketmine.crash.submit=Lūdzu augšupielādējiet "{%0}" failu avārijas datu arhīvā un nosūtiet saiti, kļūdu ziņošanas lapā. Pievienojiet pēc iespējas vairāk informācijas.
pocketmine.data.playerCorrupted=Tika atklāti bojāti dati spēlētājam "{%0}", tiek veidots jauns profils
pocketmine.data.playerNotFound=Spēlētāja dati nav atrasti spēlētājam "{%0}", tiek veidots jauns profils
pocketmine.data.playerOld=Spēlētāja "{%0}" dati ir novecojuši, atjaunina profilu
pocketmine.data.saveError=Nevarēja saglabāt spēlētāju "{%0}": {%1}
pocketmine.debug.enable=LevelDB atbalsts ieslēgts
pocketmine.level.ambiguousFormat=Nevarēja identificēt pareizo formātu - sakrīt ar vairākiem formātiem ({%0})
pocketmine.level.backgroundGeneration=Rašanās apvidus pasaulei "{%0}" tiek ģenerēts fonā
pocketmine.level.badDefaultFormat=Izvēlētais noklusējuma pasaules formāts "{%0}" neeksistē, izmantoju noklusēto
pocketmine.level.defaultError=Neviena noklusējuma pasaule nav ielādēta
pocketmine.level.generationError=Nevarēja uzģenerēt pasauli "{%0}": {%1}
pocketmine.level.loadError=Nevarēja ielādēt pasauli "{%0}": {%1}
pocketmine.level.notFound=Pasaule "{%0}" netika atrasta
pocketmine.level.preparing=Sagatavo pasauli "{%0}"
pocketmine.level.unknownFormat=Nezināms formāts
pocketmine.level.unloading=Noņem pasauli "{%0}"
pocketmine.player.invalidEntity={%0} mēģināja uzbrukt nederīgai radībai
pocketmine.player.invalidMove={%0} pārvietojās nepareizi!
pocketmine.player.logIn={%0}[/{%1}:{%2}] pieslēdzās ar radības ID {%3} (pasaulē {%4}, koordinātās {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] atslēdzās dēļ {%3}
pocketmine.plugin.aliasError=Nevarēja ielādēt spraudņa {%1} pseidonīmu {%0}
pocketmine.plugin.ambiguousMinAPI=Vairākas minimālās API versijas atrastas vairākumam versiju ({%0})
pocketmine.plugin.circularDependency=Piefiksēta cirkulāra atkarība
pocketmine.plugin.commandError=Nevarēja ielādēt spraudņa {%1} komandu {%0}
pocketmine.plugin.deprecatedEvent=Spraudnim '{%0}' ir reģistrēts ar klausītāju priekš '{%1}' metodē '{%2}', bet notikums ir novecojis.
pocketmine.plugin.disable=Izslēdzu {%0}
pocketmine.plugin.duplicateError=Nevarēja ielādēt spraudni '{%0}': spraudnis eksistē
pocketmine.plugin.enable=Ieslēdzu {%0}
pocketmine.plugin.fileError=Nevarēja ielādēt '{%0}' mapē '{%1}': {%2}
pocketmine.plugin.genericLoadError=Nevarēja ielādēt spraudni '{%0}'
pocketmine.plugin.incompatibleAPI=Nederīga API versija (spraudnis pieprasa vienu no: {%0})
pocketmine.plugin.incompatibleProtocol=Nesaderīga tīkla protokola versija (spraudnis pieprasa vienu no: {%0})
pocketmine.plugin.incompatibleOS=Nederīga Operētājsistēma (Spraudnis pieprasa vienu no: {%0})
pocketmine.plugin.load=Ielādēju {%0}
pocketmine.plugin.loadError=Nevarēja ielādēt spraudni '{%0}': {%1}
pocketmine.plugin.restrictedName=Aizliegts vārds
pocketmine.plugin.spacesDiscouraged=Spraudnis '{%0}' izmanto atstarpes vārdā, kas netiek rekomendēts
pocketmine.plugin.unknownDependency=Nezināms atkarīgais: {%0}
pocketmine.save.start=Saglabā servera datus...
pocketmine.save.success=Saglabāšana pabeigta {%0} sekundēs
pocketmine.server.auth.disabled=Tiešsaistes režīms ir izslēgts. Serveris nepārbaudīs vai spēlētāji ir verificējušies Xbox Live.
pocketmine.server.auth.enabled=Tiešsaistes režīms ir ieslēgts. Serveris pārbaudīs vai spēlētāji ir verificējušies Xbox Live.
pocketmine.server.authProperty.disabled=Lai ieslēgtu autentifikāciju, uzlieciet "xbox-auth" uz "true" failā server.properties.
pocketmine.server.authProperty.enabled=Lai izslēgtu autentifikāciju, uzlieciet "xbox-auth" uz "false" failā server.properties.
pocketmine.server.authWarning=Kamēr šis ļauj spēlētājiem pievienoties bez Xbox Live autentifikācijas, tas arī atļauj hakeriem pievienoties ar jebkādu lietotājvārdu.
pocketmine.server.defaultGameMode=Noklusētais spēles režīms: {%0}
pocketmine.server.devBuild.error1=Jūsu serveris šobrīd darbojas ar {%0} PILNVEIDOŠANAS būvi, bet jūsu konfigurācija neatļauj darbināšanu ar šādām būvēm.
pocketmine.server.devBuild.error2=Pilnveidošanas būves var saturēt negaidītas kļūdas, var izvest no ierindas serveri, spraudņus, var sabojāt visus jūsu datus u.c.
pocketmine.server.devBuild.error3=Ja jūs neesat izstrādātājs un nezināt ko jūs darāt, lūdzu IZVAIRIETIES no pilnveidošanas būvju izmantošanas.
pocketmine.server.devBuild.error4=Lai tomēr izmantotu šo būvi, uzlieciet "{%0}" uz "true" failā pocketmine.yml.
pocketmine.server.devBuild.error5=Citādāk, lai lejupielādētu stabilu būvi, apmeklējiet {%0}.
pocketmine.server.devBuild.warning1=Jūsu serveris darbojas ar {%0} PILNVEIDOŠANAS būvi.
pocketmine.server.devBuild.warning2=API priekš šīs versijas varētu nebūt finalizēts. Spraudņi, kuri darbojas uz šīs būves varētu nestrādāt uz citām būvēm ar to pašu API versiju.
pocketmine.server.devBuild.warning3=Šī būve var saturēt kļūdas, var izvest no ierindas serveri, spraudņus vai pat sabojāt datus.
pocketmine.server.info.extended=Šis serveris darbojas ar {%0} {%1} priekš Minecraft: Bedrock Edition {%2} (protokola versija {%3})
pocketmine.server.donate=Ja jūs šo projektu uzskatāt kā noderīgu, lūdzu apsveriet iespēju ziedot lai atbalstītu attīstību: {%0}
pocketmine.server.info=Šis serveris darbojas ar {%0} versiju {%1}
pocketmine.server.license={%0} tiek izplatīts zem LGPL Licences
pocketmine.server.networkStart=Minecraft tīkla saskarne darbojas uz {%0}:{%1}
pocketmine.server.query.running=GS4 Query klausītājs darbojas uz {%0}:{%1}
pocketmine.server.start=Tiek sāknēts Minecraft: Bedrock Edition serveris ar versiju {%0}
pocketmine.server.startFinished=Pabeigts ({%0} sekundēs)! Priekš palīdzības, ierakstiet "help" vai "?"
pocketmine.server.tickOverload=Nevar tikt līdzi! Vai serveris nav pārslogots?

; -------------------- PocketMine setup-wizard strings, only for console --------------------

accept_license=Vai jūs piekrītat licencei?
default_gamemode=Noklusējuma spēles režīms
default_values_info=Ja jūs negribat mainīt noklusēto vērtību, spiediet Enter.
gamemode_info=Izvēlieties starp Radošo (1) vai Izdzīvošanas (0) režīmu
invalid_port=Nederīgs servera ports
ip_confirm=Pārliecinieties vai jums nav jāveic portu piederības regulācija. Jā jūs to izlaidīsiet, spēlētāji no citiem tīkliem nevarēs pievienoties serverim. [Nospiediet Enter]
ip_get=Iegūst jūsu arējo IP un iekšējo IP
ip_warning=Jūsu ārējā IP ir {%EXTERNAL_IP}. Jums varētu būt nepieciešams veikt portu piederības regulāciju uz jūsu iekšējo IP {%INTERNAL_IP}
language_has_been_selected=Latviešu valoda ir veiksmīgi izvēlēta.
max_players=Maks. spēlētāji tiešsaistē
name_your_server=Iedodiet savam serverim vārdu
op_info=Operātors ir spēlētājs ar administrātora privilēģijām. Operatori var palaist vairāk komandas nekā parasti spēlētāji.
op_warning=Jūs varēsiet pievienot operatoru arī vēlāk izmantojot /op <spēlētājs>
op_who=Operatora spēlētāja vārds (piemēram, jūsu spēlētāja vārds)
pocketmine_plugins=Apskatiet Spraudņu Repozitoriju, lai pievienotu jaunas īpašības, mini-spēles, vai advancētu aizsardzību jūsu serverim.
pocketmine_will_start={%0} tagad sāks darbu. Ierakstiet /help lai apskatītu pieejamo komandu sarakstu.
port_warning=Nemainiet pašreizējo porta vērtību ja šis ir jūsu pirmais serveris.
query_disable=Vai jūs vēlaties izslēgt Query?
query_warning1=Query ir protokols, kuru izmanto dažādi rīki, lai iegūtu informāciju par jūsu serveri un spēlētājiem tiešsaistē.
query_warning2=Ja jūs to izslēgsiet, jūs nevarēsiet izmantot serveru sarakstu mājaslapas.
server_port=Servera ports
server_properties=Jūs varat izmainīt tās vēlāk server.proporties failā.
setting_up_server_now=Jūs tagad veiksiet servera uzstādīšanu.
skip_installer=Vai vēlaties izlaist uzstādīšanu?
welcome_to_pocketmine=Laipni lūgti {%0}!\nPirms sākt uzstādīt savu jauno serveri, jums jāpiekrīt licencei.\n{%0} ir licencēts zem LGPL licences,\nkuru jūs varat izlasīt atverot LICENSE failu šijā mapē.
whitelist_enable=Vai vēlaties ieslēgt balto sarakstu?
whitelist_info=Baltais saraksts atļauj tikai spēlētājiem sarakstā pievienoties.
whitelist_warning=Jums būs jāpievieno spēlētāji baltajam sarakstam
you_have_finished=Jūs esat pabeidzis uzstādīšanu veiksmīgi
you_have_to_accept_the_license=Jums ir jāpiekrīt LGPL licencei, lai turpinātu izmantot {%0}

