; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Nederlands
language.selected={%0} ({%1}) geselecteerd als de basistaal

ability.flight=Vliegen
ability.noclip=Geen collisie
chat.type.achievement={%0} heeft zojuist de prestatie {%1} behaald
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=Speler {%0} is verbannen
commands.ban.usage=/ban <naam> [reden ...]
commands.banip.invalid=Je hebt een ongeldig IP-adres of een speler die niet online is ingevoerd
commands.banip.success.players=IP adres {%0} van {%1} is verbannen
commands.banip.success=IP adres {%0} is verbannen
commands.banip.usage=/ban-ip <adres|naam> [reden ...]
commands.banlist.ips=Er zijn in totaal {%0} verbannen IP-adressen:
commands.banlist.players=Er zijn in totaal {%0} verbannen spelers:
commands.banlist.usage=/banlist [ips|players]
commands.defaultgamemode.success=De standaard spelmodus in de wereld is nu {%0}
commands.defaultgamemode.usage=/defaultgamemode <modus>
commands.deop.success=De-opped {%0}
commands.deop.usage=/deop <speler>
commands.difficulty.success=Moeilijkheidsgraad ingesteld op {%0}
commands.difficulty.usage=/difficulty <nieuwe moeilijkheid>
commands.effect.failure.notActive.all=Kon geen effecten ontnemen van {%0} omdat die er geen heeft
commands.effect.failure.notActive=Kon {%0} niet ontnemen van {%1} omdat deze het effect niet heeft
commands.effect.notFound=Er bestaat geen mob effect met ID {%0}
commands.effect.success.removed.all=Alle effecten zijn ontnomen van {%0}
commands.effect.success.removed={%0} van {%1} ontnomen
commands.effect.success=Je hebt {%0} * {%1} aan {%2} gegeven voor {%3} seconden
commands.effect.usage=/effect <speler> <effect> [seconden] [versterking] [zonderParticles] OF /effect <speler> clear
commands.enchant.noItem=Het doelwit houdt geen voorwerp vast
commands.enchant.notFound=Er is geen betovering met ID {%0}
commands.enchant.success=Betovering geslaagd
commands.enchant.usage=/betover <speler> <betovering ID> [niveau]
commands.gamemode.success.other=Spelmodus van {%1} gezet naar {%0}
commands.gamemode.success.self=Je hebt je eigen spelmodus naar {%0} gezet
commands.gamemode.usage=/gamemode <modus> [speler]
commands.generic.notFound=Onbekend commando. Gebruik /help voor een lijst van commando's
commands.generic.num.tooBig=Het getal dat je hebt ingevoerd ({%0}) is te groot, het mag niet groter dan {%1} zijn
commands.generic.num.tooSmall=Het getal dat je hebt ingevoerd ({%0}) is te klein, het moet minstens {%1} zijn
commands.generic.permission=Je hebt geen toestemming om dit commando te gebruiken
commands.generic.player.notFound=Deze speler kan niet gevonden worden
commands.generic.usage=Gebruik: {%0}
commands.give.item.notFound=Er bestaat geen voorwerp met de naam {%0}
commands.give.success={%0} * {%1} aan {%2} gegeven
commands.give.tagError=Datalabels ontleden is mislukt: {%0}
commands.help.header=--- Help pagina {%0} van de {%1} (/help <pagina>) ---
commands.help.usage=/help [pagina|commando]
commands.kick.success.reason={%0} is uit het spel '{%1}' gezet
commands.kick.success={%0} is uit het spel gezet
commands.kick.usage=/kick <speler> [reden ...]
commands.kill.successful={%0} gedood
commands.me.usage=/me <actie ...>
commands.message.sameTarget=Je kan geen privébericht naar jezelf sturen!
commands.message.usage=/tell <speler> <privébericht ...>
commands.message.display.incoming={%0} fluistert naar jou: {%1}
commands.message.display.outgoing=Jij fluistert naar {%0}: {%1}
commands.op.success=Opped {%0}
commands.op.usage=/op <speler>
commands.particle.notFound=Onbekende effectnaam {%0}
commands.particle.success=Effect {%0} {%1} keer gespeeld
commands.players.list=Er zijn {%0}/{%1} spelers online:
commands.players.usage=/list
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Automatisch opslaan van de wereld is uitgezet
commands.save.enabled=Automatisch opslaan van de wereld is aangezet
commands.save.start=Opslaan...
commands.save.success=De wereld is opgeslagen
commands.save.usage=/save-all
commands.say.usage=/say <bericht ...>
commands.seed.success=Seed: {%0}
commands.seed.usage=/seed
commands.setworldspawn.success=De startplaats van de wereld is ingesteld op ({%0}, {%1}, {%2})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success={%0}'s startplaats ingesteld op ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [speler] [<x> <y> <z>]
commands.stop.start=Server aan het stoppen
commands.stop.usage=/stop
commands.time.added={%0} aan de tijd toegevoegd
commands.time.query=Tijd is {%0}
commands.time.set=Tijd veranderd naar {%0}
commands.title.success=Titelcommando uitgevoeren geslaagd
commands.title.usage=/title <speler> <clear|reset|title|subtitle|actionbar|times> ...
commands.tp.success.coordinates={%0} is geteleporteerd naar {%1}, {%2}, {%3}
commands.tp.success={%0} is geteleporteerd naar {%1}
commands.tp.usage=/tp [speler] <eindpunt speler> OF /tp [speler] <x> <y> <z> [<y-rot> <x-rot>]
commands.unban.success=Speler {%0} is niet meer verbannen
commands.unban.usage=/pardon <speler>
commands.unbanip.invalid=Je hebt een ongeldig IP-adres ingevuld
commands.unbanip.success=IP adres {%0} is niet meer verbannen
commands.unbanip.usage=/pardon-ip <adres>
commands.whitelist.add.success={%0} is toegevoegd aan de whitelist
commands.whitelist.add.usage=/whitelist add <speler>
commands.whitelist.disabled=Whitelist is uitgezet
commands.whitelist.enabled=Whitelist is aangezet
commands.whitelist.list=Er zijn {%0} (waarvan {%1} bekende) gewhiteliste spelers:
commands.whitelist.reloaded=Whitelist is herladen
commands.whitelist.remove.success={%0} is van de whitelist afgehaald
commands.whitelist.remove.usage=/whitelist remove <speler>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
death.attack.arrow.item={%0} was doodgeschoten door {%1} met het gebruik van {%2}
death.attack.arrow={%0} was doodgeschoten door {%1}
death.attack.cactus={%0} werd doodgeprikt
death.attack.drown={%0} verdronk
death.attack.explosion.player={%0} werd opgeblazen door {%1}
death.attack.explosion={%0} werd opgeblazen
death.attack.fall={%0} raakte de grond te hard
death.attack.generic={%0} is gestorven
death.attack.inFire={%0} ging in vlammen op
death.attack.inWall={%0} stikte in een muur
death.attack.lava={%0} probeerde in lava te zwemmen
death.attack.magic={%0} stierf door magie
death.attack.mob={%0} werd doodgeslagen door {%1}
death.attack.onFire={%0} brandde dood
death.attack.outOfWorld={%0} viel uit de wereld
death.attack.player.item={%0} werd vermoord door {%1} met het gebruik van {%2}
death.attack.player={%0} werd vermoord door {%1}
death.attack.wither={%0} verschrompelde weg
death.fell.accident.generic={%0} viel van een hoge plaats
disconnectionScreen.invalidName=Ongeldige naam!
disconnectionScreen.invalidSkin=Ongeldige skin!
disconnectionScreen.noReason=Verbinding verbroken met de server
disconnectionScreen.notAuthenticated=Je moet ingelogd zijn met Xbox Live.
disconnectionScreen.outdatedClient=Verouderde client!
disconnectionScreen.outdatedServer=Verouderde server!
disconnectionScreen.resourcePack=Er is een probleem opgetreden bij het downloaden of toevoegen van de resource pack.
disconnectionScreen.serverFull=De server is vol!
gameMode.adventure=Avontuurmodus
gameMode.changed=Je spelmodus is bijgewerkt
gameMode.creative=Creatieve Modus
gameMode.spectator=Toekijkermodus
gameMode.survival=Overlevingsmodus
kick.admin.reason=%kick.admin Reden: {%0}
kick.admin=Gekickt door een admin.
kick.reason.cheat={%0} is niet ingeschakeld op deze server
multiplayer.player.joined={%0} is verbonden met de server
multiplayer.player.left={%0} heeft het spel verlaten
pocketmine.disconnect.incompatibleProtocol=Incompatibele protocol versie ({%0})
pocketmine.disconnect.invalidSession.badSignature=Kon de sleutelketting linksignatuur niet verifiëren.
pocketmine.disconnect.invalidSession.missingKey=Vorige sleutelketting link heeft niet de verwachte publieke sleutel.
pocketmine.disconnect.invalidSession.tooEarly=Token kan nog niet worden gebruikt - check of de server's datum/tijd overeenkomt met die van de speler.
pocketmine.disconnect.invalidSession.tooLate=Token is verlopen - check of de server's datum/tijd overeenkomt met die van de speler.
pocketmine.disconnect.invalidSession=Ongeldige sessie. Reden: {%0}
potion.absorption=Absorptie
potion.blindness=Blindheid
potion.conduitPower=Geleiderkracht
potion.confusion=Misselijkheid
potion.damageBoost=Kracht
potion.digSlowDown=Mijnmoeheid
potion.digSpeed=Haast
potion.fireResistance=Vuurweerstand
potion.harm=Onmiddelijke Schade
potion.heal=Onmiddelijke Genezing
potion.healthBoost=Gezondheidsboost
potion.hunger=Honger
potion.invisibility=Onzichtbaarheid
potion.jump=Sprongversterker
potion.levitation=Levitatie
potion.moveSlowdown=Traagheid
potion.moveSpeed=Vlotheid
potion.nightVision=Nachtzicht
potion.poison=Vergif
potion.regeneration=Regeneratie
potion.resistance=Weerstand
potion.saturation=Verzadiging
potion.waterBreathing=Onderwaterademing
potion.weakness=Zwakheid
potion.wither=Wither
tile.bed.noSleep=Je kunt alleen ‘s nachts slapen
tile.bed.occupied=Dit bed is bezet
tile.bed.tooFar=Bed is te ver weg

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=De alias '{%0}' kon niet worden geregistreerd omdat het illegale tekens bevat
pocketmine.command.alias.notFound=De alias '{%0}' kon niet worden geregistreerd omdat het commando's bevat die niet bestaan: {%1}
pocketmine.command.alias.recursive=De alias '{%0}' kon niet worden geregistreerd omdat het recursieve commando's bevat: {%1}
pocketmine.command.ban.ip.description=Voorkomt dat het opgegeven IP-adres gebruik maakt van deze server
pocketmine.command.ban.player.description=Voorkomt dat een speler op de server kan spelen
pocketmine.command.banlist.description=Bekijk alle verbannen spelers van deze server
pocketmine.command.defaultgamemode.description=Stel de standaard spelmodus in
pocketmine.command.deop.description=Neemt de operator status van een speler weg
pocketmine.command.difficulty.description=Zet de moeilijkheid van het spel
pocketmine.command.effect.description=Voegt effecten toe of haalt effecten van een speler weg
pocketmine.command.enchant.description=Voegt betoveringen toe aan voorwerpen
pocketmine.command.exception=Onverwerkte uitzondering tijdens het uitvoeren van commando '{%0}' in {%1}: {%2}
pocketmine.command.gamemode.description=Verandert de spelmodus van een speler naar de opgegeven spelmodus
pocketmine.command.gc.description=Verwijdert onnodige verzameltaken
pocketmine.command.gc.usage=/gc
pocketmine.command.give.description=Geeft een speler een bepaalde hoeveelheid voorwerpen
pocketmine.command.give.usage=/give <speler> <voorwerp[:schade]> [hoeveelheid] [tags...]
pocketmine.command.help.description=Geeft het hulpmenu weer
pocketmine.command.kick.description=Verwijdert de een speler van de server
pocketmine.command.kill.description=Pleegt zelfmoord of vermoordt andere spelers
pocketmine.command.kill.usage=/kill [speler]
pocketmine.command.list.description=Geeft een lijst met alle online spelers
pocketmine.command.me.description=Voert een bepaalde actie uit in de chat
pocketmine.command.op.description=Geeft de opgegeven speler operator status
pocketmine.command.particle.description=Voegt particles toe aan een wereld
pocketmine.command.particle.usage=/particle <naam> <x> <y> <z> <xd> <yd> <zd> [hoeveelheid] [data]
pocketmine.command.plugins.description=Geeft een lijst met actieve plugins op de server
pocketmine.command.plugins.success=Plugins ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins
pocketmine.command.save.description=Slaat de server op naar de schijf
pocketmine.command.saveoff.description=Zet automatisch opslaan uit
pocketmine.command.saveon.description=Zet automatisch opslaan aan
pocketmine.command.say.description=Roept een gegeven bericht om
pocketmine.command.seed.description=Geeft de seed van de wereld weer
pocketmine.command.setworldspawn.description=Zet de beginplaats van de wereld. Als er geen coordinaten worden opgegeven, zullen de coördinaten van de speler worden gebruikt.
pocketmine.command.spawnpoint.description=Zet de beginplaats van een speler
pocketmine.command.status.description=Geeft de snelheid van de server weer.
pocketmine.command.status.usage=/status
pocketmine.command.stop.description=Stopt de server
pocketmine.command.tell.description=Stuurt een privébericht naar een speler
pocketmine.command.time.description=Verandert de tijd van elke wereld
pocketmine.command.time.usage=/time <set|add> <waarde> OF /time <start|stop|query>
pocketmine.command.timings.description=Meet timings om de snelheid van de server te bepalen.
pocketmine.command.timings.disable=Timings gedeactiveerd
pocketmine.command.timings.enable=Timings geactiveerd en gereset
pocketmine.command.timings.pasteError=Er is een fout opgetreden tijdens het plaatsen van de gegevens
pocketmine.command.timings.reset=Timings gereset
pocketmine.command.timings.timingsDisabled=Activeer timings met het commando /timings on
pocketmine.command.timings.timingsRead=Je kan de resultaten bekijken op {%0}
pocketmine.command.timings.timingsUpload=Timings zijn geupload naar {%0}
pocketmine.command.timings.timingsWrite=Timings zijn geschreven naar {%0}
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.title.description=Bepaalt schermtitels
pocketmine.command.tp.description=Teleporteert een speler (of jezelf) naar een andere speler of coördinaten
pocketmine.command.transferserver.description=Verplaats jezelf naar een andere server
pocketmine.command.transferserver.usage=/transferserver <server> [port]
pocketmine.command.unban.ip.description=Staat het opgegeven IP-adres toe om deze server te gebruiken
pocketmine.command.unban.player.description=Staat de opgegeven speler toe om deze server te gebruiken
pocketmine.command.version.description=Geeft de versie van de server weer, inclusief plugins die deze gebruikt
pocketmine.command.version.noSuchPlugin=Deze server gebruikt geen enkele plugin met deze naam. Gebruik /plugins om een lijst met plugins te krijgen.
pocketmine.command.version.usage=/versie [plugin naam]
pocketmine.command.whitelist.description=Beheert de lijst van spelers die op de server mogen spelen
pocketmine.crash.archive="De crashgegevens zijn automatisch verzonden naar het Crash Archief. Je kunt het bekijken op {%0} of gebruik het ID #{%1}."
pocketmine.crash.create=Een onherstelbare fout heeft plaatsgevonden en de server is gecrasht. Crash gegevens worden gecreëerd
pocketmine.crash.error=De crash gegevens konden niet worden gecreëerd: {%0}
pocketmine.crash.submit=Upload het "{%0}" bestand naar het Crash Archief en zend de link naar de Fout Rapport pagina. Geef zoveel mogelijk informatie als je kan.
pocketmine.data.playerCorrupted=Beschadigde spelersgegevens gevonden voor "{%0}", een nieuw profiel wordt gecreëerd
pocketmine.data.playerNotFound=Spelersgegevens niet gevonden voor "{%0}", een nieuw profiel wordt gecreëerd
pocketmine.data.playerOld=Oude spelersgegevens gevonden voor "{%0}", profiel wordt geüpgraded
pocketmine.data.saveError=Speler "{%0}": {%1} kon niet worden opgeslagen
pocketmine.debug.enable=LevelDB support aangezet
pocketmine.level.ambiguousFormat=Kon geen correct wereldformaat identificeren - Meerdere formaten gevonden ({%0})
pocketmine.level.backgroundGeneration=Het beginterrein voor wereld "{%0}" wordt in de achtergrond gegenereerd
pocketmine.level.badDefaultFormat=Geselecteerde standaard wereldformaat "{%0}" bestaat niet, de standaard wordt gebruikt
pocketmine.level.defaultError=Er is geen standaardwereld geladen
pocketmine.level.generationError=De wereld "{%0}" kon niet worden gegenereerd: {%1}
pocketmine.level.loadError=De wereld "{%0}" kon niet worden geladen: {%1}
pocketmine.level.notFound=Wereld "{%0}" niet gevonden
pocketmine.level.preparing=Wereld "{%0}" aan het voorbereiden
pocketmine.level.unknownFormat=Onbekend wereld formaat
pocketmine.level.unloading=Wereld "{%0}" wordt ontladen
pocketmine.player.invalidEntity={%0} probeerde een ongeldige entity aan te vallen
pocketmine.player.invalidMove={%0} bewoog verkeerd!
pocketmine.player.logIn={%0}[/{%1}:{%2}] logde in met entity id {%3} op ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] logde uit vanwege {%3}
pocketmine.plugin.aliasError=De alias {%0} voor de plugin {%1} kon niet worden geladen
pocketmine.plugin.ambiguousMinAPI=Meer dan één minimale API versie gevonden voor sommige major API versies ({%0})
pocketmine.plugin.circularDependency=Circulaire afhankelijkheid gedetecteerd
pocketmine.plugin.commandError=Het commando {%0} voor de plugin {%1} kon niet worden geladen
pocketmine.plugin.deprecatedEvent=De plugin '{%0}' heeft een listener voor '{%1}' op de methode '{%2}' geregistreerd, maar de event is Verouderd.
pocketmine.plugin.disable={%0} wordt uitgeschakeld
pocketmine.plugin.duplicateError=De plugin '{%0}' kon niet worden geladen: De plugin bestaat al
pocketmine.plugin.enable={%0} wordt aangezet
pocketmine.plugin.fileError=De plugin '{%0}' in folder '{%1}' kon niet worden geladen: {%2}
pocketmine.plugin.genericLoadError=De plugin '{%0}' kon niet worden geladen
pocketmine.plugin.incompatibleAPI=Incompatibele API versie (plugin heeft één van {%0} nodig)
pocketmine.plugin.incompatibleProtocol=Incompatibele netwerk protocol versie (plugin heeft één van {%0} nodig)
pocketmine.plugin.load={%0} wordt geladen
pocketmine.plugin.loadError=De plugin '{%0}' kon niet worden geladen: {%1}
pocketmine.plugin.restrictedName=Verboden naam
pocketmine.plugin.spacesDiscouraged=De plugin '{%0}' gebruikt spaties in de naam, wat afgeraden wordt
pocketmine.plugin.unknownDependency=Onbekende afhankelijkheid: {%0}
pocketmine.save.start=Server data aan het opslaan...
pocketmine.save.success=Opslaan voltooid in {%0} seconden
pocketmine.server.auth.disabled=Onlinemodus is uitgeschakeld. De server zal niet verifiëren of spelers ingelogd zijn bij Xbox Live.
pocketmine.server.auth.enabled=Onlinemodus is ingeschakeld. De server zal verifiëren of spelers ingelogd zijn bij Xbox Live.
pocketmine.server.authProperty.disabled=Om authenticatie aan te zetten, zet "xbox-auth" naar "true" in de server.properties.
pocketmine.server.authProperty.enabled=Om authenticatie uit te zetten, zet "xbox-auth" naar "false" in de server.properties.
pocketmine.server.authWarning=Alhoewel dit het mogelijk maakt om te spelen zonder internettoegang, laat het ook hackers toe om te spelen met elke naam die zij willen.
pocketmine.server.defaultGameMode=Standaard speltype: {%0}
pocketmine.server.devBuild.error1=Je maakt gebruik van een {%0} DEVELOPMENT versie, maar je configuratie laat het gebruik van development versies niet toe.
pocketmine.server.devBuild.error2=Development versies kunnen onverwachte problemen hebben, crashen, je plugins onbruikbaar maken, je data corrupt maken en meer.
pocketmine.server.devBuild.error3=Tenzij je een developer bent en weet wat je aan het doen bent, moet je development versies vermijden.
pocketmine.server.devBuild.error4=Om deze versie toch te gebruiken, zet "{%0}" naar "true" in je pocketmine.yml.
pocketmine.server.devBuild.error5=Om in plaats daarvan een stabiele versie te downloaden, ga naar {%0}.
pocketmine.server.devBuild.warning1=Je maakt gebruik van een {%0} DEVELOPMENT versie.
pocketmine.server.devBuild.warning2=De API voor deze versie is mogelijk nog niet klaar. Plugins die op deze versie werken, werken mogelijk niet op andere versies met dezelfde API versie.
pocketmine.server.devBuild.warning3=Deze versie kan onverwachte problemen hebben, crashen, je plugins onbruikbaar maken, je data corrupt maken en meer.
pocketmine.server.info.extended=Deze server draait op {%0} {%1} voor Minecraft: Bedrock Editie {%2} (protocol versie {%3})
pocketmine.server.info=Deze server draait op {%0} versie {%1}
pocketmine.server.license={%0} is uitgereikt onder de LGPL Licentie
pocketmine.server.networkStart=Minecraft netwerk interface gestart op {%0}:{%1}
pocketmine.server.query.running=GS4 Query server gestart op {%0}:{%1}
pocketmine.server.start=Bezig met het starten van Minecraft: Bedrock Edition server versie {%0}
pocketmine.server.startFinished=Gereed ({%0})! Voor hulp, typ "help" of "?"
pocketmine.server.tickOverload=Kan het niet meer bijhouden! Is de server overbelast?

; -------------------- PocketMine setup-wizard strings, only for console --------------------

accept_license=Accepteer je de gebruikersvoorwaarden?
default_gamemode=Standaard spelmodus
default_values_info=Druk op Enter als je de gebruikelijke waarde niet wilt veranderen.
gamemode_info=Kies tussen Creative (1) of Survival (0)
invalid_port=Ongeldige server port
ip_confirm=Wees zeker dit te controleren, als je moet port-forwarden en je slaat dit over, kunnen externe spelers niet op de server spelen. [Druk op Enter]
ip_get=Je externe IP en interne IP worden verkregen
ip_warning=Je externe IP is {%EXTERNAL_IP}. Het is mogelijk dat je moet port-forwarden naar je interne IP:{%INTERNAL_IP}
language_has_been_selected=Nederlands is correct geselecteerd.
max_players=Maximale online spelers
name_your_server=Geef een naam aan je server
op_info=Een OP is de beheerder van de server. OP's kunnen meer commando's gebruiken dan normale spelers
op_warning=Je kunt later meerdere OP's toevoegen met het commando /op <speler>
op_who=OP speler naam (voorbeeld: je username)
pocketmine_plugins=Check de Plugin Opslag om nieuwe functionaliteit, minigames of geavanceerde spawnbeveiliging toe te voegen aan je server
pocketmine_will_start={%0} zal nu opstarten. Typ /help om een lijst van beschikbare commando's weer te geven.
port_warning=Verander de gebruikelijke port niet als dit je eerste server is.
query_disable=Wil je Query uitschakelen?
query_warning1=Query is een protocol dat gebruikt wordt door verschillende programma's om informatie te verkrijgen van je server en welke spelers ingelogd zijn.
query_warning2=Als je het uitzet, zul je geen mogelijkheid hebben om server lijsten te gebruiken.
server_port=Server port
server_properties=Je kunt ze later veranderen in het server.properties bestand.
setting_up_server_now=Je gaat nu een server klaarmaken voor gebruik.
skip_installer=Wil je de set-up stappen overslaan?
welcome_to_pocketmine=Welkom bij {%0}!\nVoordat je jouw nieuwe server klaarmaakt, moet je onze gebruikersovereenkomst accepteren.\n{%0} is gelicenseerd onder LGPL Licentie,\ndie je kan lezen door het LICENSE bestand in deze map te openen.
whitelist_enable=Wil je de whitelist aanzetten?
whitelist_info=De whitelist laat alleen de spelers die in de lijst staan op de server.
whitelist_warning=Je moet wel spelers aan de whitelist toevoegen.
you_have_finished=Je hebt de set-up stappen correct beëindigd
you_have_to_accept_the_license=Je moet de LGPL gebruikersvoorwaarden accepteren voordat je verder gaat met het gebruiken van {%0}

