; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Pyccĸий
language.selected=Выбран {%0} ({%1}) как основной язык

ability.noclip=Нет-клип
chat.type.achievement={%0} выполнил достижение {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=Запрещенный игрок {%0}
commands.ban.usage=/ban <имя> [причина ...]
commands.banip.invalid=Вы ввели неправильный IP-адрес или игрока, который не в сети
commands.banip.success.players=Запрещенный IP-адрес {%0}, принадлежащий {%1}
commands.banip.success=Запрещенный IP-адрес {%0}
commands.banip.usage=/ban-ip <IP адрес|имя игрока> [причина ...]
commands.banlist.ips=Есть {%0} Всего запрещенных IP-адресов:
commands.banlist.players=Есть {%0} Всего запрещенных игроков:
commands.defaultgamemode.success=Режим игры по умолчанию в мире теперь {%0}
commands.defaultgamemode.usage=/defaultgamemode <режим>
commands.deop.success={%0} больше не оператор сервера
commands.deop.usage=/deop <игрок>
commands.difficulty.success=Установлена сложность игры на {%0}
commands.difficulty.usage=/difficulty <новая сложность>
commands.effect.failure.notActive.all=Невозможно убрать эффекты у {%0}, потому что игрок не имеет никаких эффектов
commands.effect.failure.notActive=Невозможно убрать {%0} у {%1}, поскольку игрок не имеет данного эффекта
commands.effect.notFound=Нет такого эффекта моба с id {%0}
commands.effect.success.removed.all=Все эффекты были сняты с {%0}
commands.effect.success.removed=Эффект {%0} убран у {%1}
commands.effect.success=Выдано {%0} * {%1} для {%2} на {%3} секунд
commands.effect.usage=/effect <игрок> <эффект> [секунды] [усилитель] [скрытые частицы] или /effect <игрок> очистить
commands.enchant.noItem=У игрока нет такого предмета
commands.enchant.notFound=Зачарование с ID {%0} не существует
commands.enchant.success=Зачарование прошло успешно
commands.enchant.usage=/enchant <игрок> <ID зачарования> [уровень]
commands.gamemode.success.self=Установлен собственный игровой режим на {%0}
commands.gamemode.usage=/gamemode <игровой режим> [игрок]
commands.generic.notFound=Неизвестная команда. Используйте /help для просмотра всех команд
commands.generic.num.tooBig=Число ({%0}), которое вы ввели, слишком большое, оно должно быть не больше {%1}
commands.generic.num.tooSmall=Число ({%0}), которое вы ввели, слишком маленькое, оно должно быть как минимум {%1}
commands.generic.permission=У вас нет разрешения на использование этой команды
commands.generic.player.notFound=Игрок не найден
commands.generic.usage=Использование: {%0}
commands.give.item.notFound=Нет такого пункта с именем {%0}
commands.give.success=Учитывая {%0} * {%1} игроку {%2}
commands.give.tagError=Ошибка разбора тега: {%0}
commands.help.header=--- Страница помощи {%0} из {%1} (/help <страница>) ---
commands.help.usage=/help [страница|имя команды]
commands.kick.usage=/kick <игрок> [причина ...]
commands.kill.successful=Убил {%0}
commands.me.usage=/me <действие ...>
commands.message.sameTarget=Вы не можете отправить сообщение самому себе!
commands.message.usage=/tell <игрок> <личное сообщение...>
commands.message.display.incoming={%0} шепчет вам: {%1}
commands.message.display.outgoing=Вы шепчете {%0}: {%1}
commands.particle.notFound=Неизвестное имя эффекта {%0}
commands.particle.success=Эффект {%0} проигрывается {%1} раз
death.attack.fall={%0} упал с высокого места
death.attack.inFire={%0} загорелся
death.attack.onFire={%0} сгорел
death.fell.accident.generic={%0} упал с высокого места
disconnectionScreen.notAuthenticated=Вам нужно проверять подлинность в Xbox Live.
disconnectionScreen.outdatedClient=Устаревший клиент!
disconnectionScreen.outdatedServer=Устаревший сервер!
multiplayer.player.joined={%0} присоединился к игре
multiplayer.player.left={%0} вышел из игры

; -------------------- PocketMine language strings, only for console --------------------

; -------------------- PocketMine setup-wizard strings, only for console --------------------


